# Production Environment Setup
# Build Stage
FROM node:16 AS build

WORKDIR /home/node/app

# Copy over application files and install dependencies
COPY package*.json .

# Add node_modules/.bin to $PATH
ENV PATH /home/node/app/node_modules/.bin:$PATH
ENV REACT_APP_API_URL http://localhost:8081

RUN npm ci

# Resulting node_modules folder needs to be owned by "node" user
# RUN chown node: /home/node/app/node_modules

COPY . .

RUN npm run test

RUN npm run build

# Deployment Stage
FROM nginx:stable AS production

COPY --from=build /home/node/app/build /usr/share/nginx/html

COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
